{
  "name": "booklistapp-nodejs-express",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlki/booklistapp-with-different-tech.git"
  },
  "author": "Jan Vlcek <vlki@vlki.cz>",
  "license": "ISC",
  "scripts": {
    "start": "PORT=8000 node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-validator": "^3.2.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^3.1.8"
  }
}
